{
    "scripts": {
        "dev": "pnpm run --dir=webui dev",
        "build": "pnpm run --dir=webui build",
        "lint": "pnpm run --dir=webui lint",
        "preview": "pnpm run --dir=webui preview",
        "upload": "pnpm run --dir=webui upload"
    }
}
